version: '3.7'

services:
  minio:
    image: minio/minio
    command: [server, /data]
    environment:
      MINIO_ACCESS_KEY: admin
      MINIO_SECRET_KEY: SuperSecr3t
    ports:
    - 9000:9000
    volumes:
    - minio_data:/data

  # mcs:
  #   image: minio/mcs:v0.0.3
  #   command: [server, --host=0.0.0.0, --port=9090]
  #   environment:
  #     MCS_HMAC_JWT_SECRET:  YOURJWTSIGNINGSECRET
  #     MCS_PBKDF_PASSPHRASE: SECRET
  #     MCS_PBKDF_SALT:       SECRET
  #
  #     MCS_ACCESS_KEY: admin
  #     MCS_SECRET_KEY: SuperSecr3t
  #     MCS_MINIO_SERVER: http://minio:9000
  #   ports:
  #   - 9090:9090

  mc:
    image: minio/mc
    entrypoint: [/bin/sh]
    stdin_open: true
    tty: true
    environment:
      MC_HOST_local: http://admin:SuperSecr3t@minio:9000

volumes:
  minio_data:

networks:
  default:
    external:
      name: bookshelf
