version: '3.5'

services:
  clickhouse:
    image: yandex/clickhouse-server:19.7
    volumes:
    - ./initdb:/docker-entrypoint-initdb.d
    - data:/var/lib/clickhouse
    ports:
    - 8123:8123 # HTTP client
    - 9000:9000 # Native client

volumes:
  data:
