# https://github.com/acryldata/datahub-actions/blob/main/docker/config/executor.yaml
# https://github.com/acryldata/datahub-actions/blob/main/docs/actions/executor.md
# https://github.com/acryldata/datahub-actions/blob/main/datahub-actions/src/datahub_actions/plugin/action/execution/executor_action.py
SCHEMA_REGISTRY_URL=http://schema-registry:8081 # = KAFKA_SCHEMAREGISTRY_URL
