# https://github.com/acryldata/datahub-actions/blob/main/docker/config/executor.yaml
# https://github.com/acryldata/datahub-actions/blob/main/docs/actions/executor.md
# https://github.com/acryldata/datahub-actions/blob/main/datahub-actions/src/datahub_actions/plugin/action/execution/executor_action.py

DATAHUB_GMS_PROTOCOL=http
DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080

KAFKA_BOOTSTRAP_SERVER=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
