ZAMMAD_IMAGE=docker.io/zammad/zammad-docker-compose:zammad-3.1.0-12

ELASTICSEARCH_HOST=elasticsearch

MEMCACHED_HOST=memcached

POSTGRESQL_HOST=postgresql
POSTGRESQL_USER=zammad
POSTGRESQL_PASS=secr3t
POSTGRESQL_DB=zammad-db
