version: '3.7'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME:   2000
    ports:
    - 2181:2181

  broker:
    image: confluentinc/cp-server:5.4.0
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

      # Enable Confluent Metrics Reporter
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:9092
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      # License for Enterprise features
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_SUPPORT_CUSTOMER_ID: anonymous
    depends_on:
    - zookeeper
    ports:
    - 9092:9092

  schema-registry:
    image: confluentinc/cp-schema-registry:5.4.0
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
    depends_on:
    - zookeeper
    - broker
    ports:
    - 8081:8081

  connect:
    image: hub.teko.vn/data/kafka-connect:5.4.0
    build:
      context: .
      args:
        BASE_IMAGE: confluentinc/cp-kafka-connect:5.4.0
    environment:
      CONNECT_BOOTSTRAP_SERVERS: broker:9092
      # CONNECT_ZOOKEEPER_CONNECT: zookeeper:2181
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_GROUP_ID: connect-group

      CONNECT_CONFIG_STORAGE_TOPIC:               connect.configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR:  1
      CONNECT_OFFSET_STORAGE_TOPIC:               connect.offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR:  1
      CONNECT_STATUS_STORAGE_TOPIC:               connect.status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR:  1

      CONNECT_KEY_CONVERTER:    org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER:  io.confluent.connect.avro.AvroConverter
      CONNECT_INTERNAL_KEY_CONVERTER:   org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
    depends_on:
    - broker
    - schema-registry
    ports:
    - 8083:8083

  control-center:
    image: confluentinc/cp-enterprise-control-center:5.4.0
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS:   broker:9092
      # CONTROL_CENTER_ZOOKEEPER_CONNECT:   zookeeper:2181
      CONTROL_CENTER_CONNECT_CLUSTER:     connect:8083
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      # CONTROL_CENTER_KSQL_URL:            http://ksql-server:8088
      # CONTROL_CENTER_KSQL_ADVERTISED_URL: http://localhost:8088
      CONTROL_CENTER_REPLICATION_FACTOR: 1
    depends_on:
    - zookeeper
    - broker
    - schema-registry
    - connect
    ports:
    - 9021:9021

  mysql:
    image: mysql:8.0
    command: [--default-authentication-plugin=mysql_native_password]
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecr3t
    ports:
    - 3306:3306
    - 33060:33060
    volumes:
    - ../../database/sample/mysql/:/docker-entrypoint-initdb.d/
    - ./mysql/user-debezium.sql:/docker-entrypoint-initdb.d/user-debezium.sql
    - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
