# BCrypt of 'SuperSecr3t'
# see: https://bcrypt-generator.com/
ADMIN_PASSWORD=$2y$12$dabALzCGblt8skW9/KZEZuIshd.7Q/Fw5Ud7e/8zaHvyV6bmDJbLC
# APPLICATION_URL=
# GDRIVE_CLIENT_ID=<gdrive_client>
# GDRIVE_CLIENT_SECRET=<gdrive_secret>
# DROPBOX_CLIENT_ID=<dropbox_key>
ONLYOFFICE_URL=http://onlyoffice
