version: '3.7'

services:
  filestash:
    image: machines/filestash
    env_file: .env
    ports:
    - 8334:8334

  onlyoffice:
    image: onlyoffice/documentserver

networks:
  default:
    external:
      name: bookshelf
