version: '3.7'

services:
  filestash:
    image: machines/filestash
    environment:
      # APPLICATION_URL:
      # GDRIVE_CLIENT_ID: <gdrive_client>
      # GDRIVE_CLIENT_SECRET: <gdrive_secret>
      # DROPBOX_CLIENT_ID: <dropbox_key>
      ONLYOFFICE_URL: http://onlyoffice
    ports:
    - 8334:8334

  onlyoffice:
    image: onlyoffice/documentserver

networks:
  default:
    external:
      name: bookshelf
