version: "3.7"

services:
  presto:
    image: prestosql/presto:327
    ports:
    - 8080:8080
    volumes:
    - ./catalog:/usr/lib/presto/default/etc/catalog

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: Secr3t
    ports:
    - 3306:3306
    - 33060:33060
    volumes:
    - ./database/mysql/:/docker-entrypoint-initdb.d/
    - mysql_data:/var/lib/mysql

  # postgres:
  #   image: postgres:11-alpine
  #   environment:
  #     POSTGRES_PASSWORD: Secr3t
  #   volumes:
  #   - postgres_data:/var/lib/postgresql/data

volumes:
  mysql_data:
  # postgres_data:
