RAILS_ENV=production
SECRET_KEY_BASE=31ca91cf81d8c15bb56848c0ca33767952cbcb6bc3f72971ecdafaf132c1f2e9
FRONTEND_URL=http://0.0.0.0:3000
ENABLE_ACCOUNT_SIGNUP=true

REDIS_URL=redis://redis:6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=SuperSecr3t
