version: '3.7'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.1.0
    container_name: zookeeper
    hostname: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME:   2000
    ports:
    - 2181:2181

  broker:
    image: confluentinc/cp-server:6.1.0
    container_name: broker
    hostname: broker
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      ## JMX
      KAFKA_JMX_HOSTNAME: localhost
      KAFKA_JMX_PORT: 9101
      ## Enable Confluent Metrics Reporter
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:9092
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      ## License for Enterprise features
      # KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      # KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      # KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      # KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_SUPPORT_CUSTOMER_ID: anonymous
    depends_on:
    - zookeeper
    ports:
    - 9092:9092

  schema-registry:
    image: confluentinc/cp-schema-registry:6.1.0
    container_name: schema-registry
    hostname: schema-registry
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: broker:9092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    depends_on:
    - zookeeper
    - broker
    ports:
    - 8081:8081

  connect:
    image: cnfldemos/cp-server-connect-datagen:0.4.0-6.1.0
    container_name: connect
    hostname: connect
    environment:
      CONNECT_BOOTSTRAP_SERVERS: broker:9092
      # CONNECT_ZOOKEEPER_CONNECT: zookeeper:2181
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_GROUP_ID: connect-group

      CONNECT_CONFIG_STORAGE_TOPIC:               connect.configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR:  1
      CONNECT_OFFSET_STORAGE_TOPIC:               connect.offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR:  1
      CONNECT_STATUS_STORAGE_TOPIC:               connect.status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR:  1

      CONNECT_KEY_CONVERTER:    org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER:  io.confluent.connect.avro.AvroConverter
      CONNECT_INTERNAL_KEY_CONVERTER:   org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081

      AWS_ACCESS_KEY_ID:      admin
      AWS_SECRET_ACCESS_KEY:  SuperSecr3t
    depends_on:
    - broker
    - schema-registry
    ports:
    - 8083:8083

  control-center:
    image: confluentinc/cp-enterprise-control-center:6.1.0
    container_name: control-center
    hostname: control-center
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS:   broker:9092
      # CONTROL_CENTER_ZOOKEEPER_CONNECT:   zookeeper:2181
      CONTROL_CENTER_CONNECT_CLUSTER:     connect:8083
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      # CONTROL_CENTER_KSQL_KSQLDB1_URL:            http://ksqldb-server:8088
      # CONTROL_CENTER_KSQL_KSQLDB1_ADVERTISED_URL: http://localhost:8088
      CONTROL_CENTER_REPLICATION_FACTOR: 1
    depends_on:
    - zookeeper
    - broker
    - schema-registry
    - connect
    ports:
    - 9021:9021

  rest-proxy:
    image: confluentinc/cp-kafka-rest:6.1.0
    container_name: rest-proxy
    hostname: rest-proxy
    depends_on:
    - broker
    - schema-registry
    ports:
    - 8082:8082
    environment:
      KAFKA_REST_HOST_NAME: rest-proxy
      KAFKA_REST_LISTENERS: http://0.0.0.0:8082
      KAFKA_REST_BOOTSTRAP_SERVERS: broker:9092
      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8081

networks:
  default:
    external:
      name: bookshelf
